@import url(./fonts/fonts.css);
@import url(./components/header.css);
@import url(./components/cta.css);
@import url(./components/footer.css);

html {
  box-sizing: border-box;
  font-family: "Manrope", sans-serif;
  color: black;
}

*,
*::after {
  box-sizing: inherit;
}
body {
  background-color: red;
}
.wrapper {
  min-height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: #fff;
}
.first-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.our-services {
  margin-top: 128px;
  margin-bottom: 128px;

  width: 1280px;

  display: flex;
  justify-content: space-between;

  color: #f2f2f2;
}
.our-services-image {
  width: 40%;
  height: 550px;
  background-position: left;
  background-image: url(../img/picture/services/header-bg.png);
  background-repeat: no-repeat;
  z-index: 1;
}
.our-services-info {
  width: 776px;
  height: 550px;
  padding: 0px 80px 0px 100px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  background: #1e1b1b;
}
.our-services-info h1 {
  margin: 0;
  margin-bottom: 15px;
  font-weight: 800;
  font-size: 64px;
  line-height: 84px;
  letter-spacing: -0.03em;
}
.our-services-info p {
  margin: 0;
  margin-bottom: 48px;
  padding-right: 15px;
  font-size: 18px;
  line-height: 175%;
}
.btn-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #ff6433;
  border-radius: 12px;
  border: none;
  width: 203px;
  height: 64px;
  cursor: pointer;

  color: #fff;
  font-size: 18px;
  line-height: 32px;
}
.btn-1:hover {
  background: #cf4e27;
}
.btn-1:active {
  scale: 0.95;
  opacity: 0.95;
}

.second-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;
}
.diagnostics {
  margin-top: 128px;
  margin-bottom: 128px;

  display: grid;
  grid-template-columns: repeat(4, 296px);
  grid-template-rows: repeat(3, 232px);
  grid-column-gap: 32px;
  grid-row-gap: 32px;

  color: #1e1b1b;
}
.diagnostics-item-main {
  padding: 5%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background: #ffffff;
}
.diagnostics-item-main h3 {
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
  margin-top: 35px;
  margin-bottom: 15px;
}
.diagnostics-item-main p {
  margin: 0;
  margin-bottom: 35px;
  padding-right: 30px;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
  color: #232536;

  opacity: 0.6;
}
.link {
  display: flex;
}
.link a:hover {
  scale: 1.1;
}
.link a {
  font-weight: 600;
  font-size: 18px;
  line-height: 32px;
  color: #1e1b1b;
}
.link a img {
  margin-left: 21px;
}
.diagnostics-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  cursor: pointer;
  background: #ffffff;

  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}
.diagnostics-item:hover {
  background: #ff6433;
  transform: scale(1.1);
  transition-duration: 500ms;
}
.item-1 {
  grid-area: 1 / 1 / 4 / 3;
}
.item-2 {
  grid-area: 1 / 3 / 2 / 4;
}
.item-3 {
  grid-area: 1 / 4 / 2 / 5;
}
.item-4 {
  grid-area: 2 / 3 / 3 / 4;
}
.item-5 {
  grid-area: 2 / 4 / 3 / 5;
}
.item-6 {
  grid-area: 3 / 3 / 4 / 4;
}
.item-7 {
  grid-area: 3 / 4 / 4 / 5;
}

.third-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.how-1-section {
  padding-top: 128px;
  padding-bottom: 64px;

  display: flex;

  width: 1280px;
  gap: 8%;

  color: #1e1b1b;
}
.how-1-section-left {
  width: 43%;
}
.how-1-section-right {
  width: 47%;
}
.how-1-section-right img {
  width: 100%;
  height: 90%;
}
.how-1-section-left > h3 {
  margin: 0;
  margin-bottom: 48px;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
}
.how-1-section-left-item {
  display: flex;
  padding-bottom: 32px;
}
.how-1-section-left-ico {
  padding-right: 4%;
}
.how-1-section-left-text p {
  margin-top: 0;
  margin-bottom: 4px;
  font-weight: 600;
  font-size: 24px;
  line-height: 36px;
  letter-spacing: -0.03em;
}

.fourth-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.how-2-section {
  padding-top: 64px;
  padding-bottom: 128px;

  display: flex;

  width: 1280px;
  gap: 6%;

  color: #1e1b1b;
}
.how-2-section-left {
  width: 50%;
}
.how-2-section-left img {
  width: 100%;
  height: 100%;
}
.how-2-section-right {
  width: 44%;
}
.how-2-section-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.how-2-section-right h1 {
  margin: 0;
  margin-bottom: 32px;
  font-weight: 700;
  font-size: 48px;
  line-height: 140%;
  letter-spacing: -0.03em;
}
.how-2-section-right p {
  margin: 0;
  margin-bottom: 32px;
  padding-right: 15px;
  font-weight: 600;
  font-size: 18px;
  line-height: 175%;
  color: #232536;

  opacity: 0.6;
}
.cta {
  width: 100%;
  display: flex;
}
.CTA-bg-left {
  background-image: url(/img/picture/home-page/CTA-1.png);
  width: 55%;
  display: flex;
  justify-content: flex-end;
  z-index: 2;
}
.orange-block {
  width: 730px;
  height: 502px;
  background-color: #ff6433;
  display: flex;
  justify-content: flex-start;
  flex-direction: column;

  font-weight: 700;
  font-size: 46px;
  line-height: 67px;
  letter-spacing: -0.03em;
  color: #ffffff;
}
.orange-block h3 {
  margin: 128px 50px 48px 50px;
}
.cta > .CTA-bg-left > .orange-block > .btn-1 {
  margin-left: 50px;
  background-color: #000000;
  color: #fff;
}
.CTA-bg-right {
  background-image: url(/img/picture/home-page/CTA-2.png);
  width: 45%;
  z-index: 1;
}
@media (max-width: 1100px) {
  .CTA-bg-left {
    width: 100%;
    background-image: url(/img/picture/home-page/CTA-2.png);
  }
  .orange-block {
    background-color: #ff6433;
    opacity: 0.9;
    width: 100%;
  }
  .CTA-bg-right {
    width: 0%;
  }
}
@media (max-width: 700px) {
  .orange-block {
    font-size: 40px;
    line-height: 50px;
  }
}
