@media (max-width: 1305px) {
  .quick-service,
  .quote,
  .process,
  .offer,
  .experience,
  .brands,
  .testimonials {
    width: 84%;
  }
  .border-2 {
    left: 33%;
  }
  .offer-services {
    grid-template-columns: repeat(2, 316px);
    grid-template-rows: repeat(4, 232px);
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .item-5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .item-7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .item-8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .fourth-section > .offer > .link {
    width: 640px;
  }
}

@media (max-width: 1100px) {
  .faq {
    width: 84%;
  }
  .quick-service {
    flex-direction: column;
    align-items: center;
  }

  .quick-service-text {
    flex-direction: row;
    align-items: center;
    width: 100%;
    gap: 5%;
  }

  .quick-service-image {
    width: 70%;
  }

  .button-clock {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 5%;
  }

  .border-1 {
    right: -20%;
  }

  .border-2 {
    left: 20%;
  }
}

@media (max-width: 900px) {
  .quick-service-text {
    flex-direction: column;
  }

  .quick-service-image {
    width: 100%;
  }
  .quote,
  .process {
    flex-direction: column;
    align-items: center;
    width: 100%;
  }
  .quote-right {
    padding-top: 5%;
  }
  .quote-left,
  .quote-right,
  .process-left,
  .process-right {
    align-items: center;
    width: 84%;
  }
  .process-left {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .offer-headline {
    width: 100%;
  }
  .experience {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 20px;
  }

  .number-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .number-item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .number-item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .number-item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }

  .brands {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
  }

  .brand-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .brand-item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .brand-item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .brand-item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .brand-item-5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .brand-item-6 {
    grid-area: 3 / 2 / 4 / 3;
  }
  .brand-item-7 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .brand-item-8 {
    grid-area: 4 / 2 / 5 / 3;
  }
  .brand-item-9 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .brand-item-10 {
    grid-area: 5 / 2 / 6 / 3;
  }
}

@media (max-width: 700px) {
  .headline > h1,
  .process-left h1,
  .testimonials h3 {
    font-size: 40px;
    line-height: 50px;
  }

  .border-1 {
    right: -5%;
  }

  .border-2 {
    left: 5%;
  }
  .offer-services {
    grid-template-columns: 316px;
    grid-template-rows: repeat(8, 232px);
  }
  .item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .item-5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .item-6 {
    grid-area: 6 / 1 / 7 / 2;
  }
  .item-7 {
    grid-area: 7 / 1 / 8 / 2;
  }
  .item-8 {
    grid-area: 8 / 1 / 9 / 2;
  }
  .fourth-section > .offer > .link {
    width: 316px;
  }
  .testimonials,
  .testimonials h3 {
    width: 100%;
  }
}

@media (max-width: 499px) {
  .quick-service-image > img {
    min-width: 0px;
    width: 100%;
    height: 85%;
  }

  .border-1 {
    top: -80%;
    right: 0%;
    scale: 0.85;
  }

  .border-2 {
    left: -5%;
    scale: 0.85;
  }
  .experience {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
  }

  .number-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .number-item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .number-item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .number-item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }

  .tab-label {
    padding: 20px;
  }
  .arrows {
    display: none;
  }
  /* .slider {
    width: 800px;
    overflow-x: scroll;
  } */
}
