@media (max-width: 1305px) {
  .our-services-info p:nth-child(3),
  .our-services-info h1 {
    margin-right: 16%;
  }
  .blog-four {
    grid-template-columns: 540px;
    grid-template-rows: 1fr repeat(3, 192px);
    justify-content: center;
    justify-items: center;
    grid-row-gap: 32px;
  }

  .blog-four-block-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .blog-four-block-item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .blog-four-block-item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .blog-four-block-item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .news-section {
    grid-template-columns: repeat(2, 405px);
    grid-template-rows: repeat(3, 605px);
  }
  .news-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .news-item-2 {
    grid-area: 1 / 2 / 2 / 3;
  }
  .news-item-3 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .news-item-4 {
    grid-area: 2 / 2 / 3 / 3;
  }
  .news-item-5 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .news-item-6 {
    grid-area: 3 / 2 / 4 / 3;
  }
}

@media (max-width: 1100px) {
}

@media (max-width: 900px) {
  .our-services-info {
    opacity: 0.9;
    width: 100%;
  }
  .our-services-image {
    position: absolute;
    width: 100%;
    background-size: cover;
  }
  .our-services-image h1 {
    display: none;
  }
  .news-section {
    grid-template-columns: 405px;
    grid-template-rows: repeat(6, 605px);
    border: 1px solid red;
  }

  .news-item-1 {
    grid-area: 1 / 1 / 2 / 2;
  }
  .news-item-2 {
    grid-area: 2 / 1 / 3 / 2;
  }
  .news-item-3 {
    grid-area: 3 / 1 / 4 / 2;
  }
  .news-item-4 {
    grid-area: 4 / 1 / 5 / 2;
  }
  .news-item-5 {
    grid-area: 5 / 1 / 6 / 2;
  }
  .news-item-6 {
    grid-area: 6 / 1 / 7 / 2;
  }
}

@media (max-width: 700px) {
  .our-services-info {
    padding: 0px 20px 0px 20px;
  }
  .blog-four {
    scale: 0.8;
  }
}

@media (max-width: 499px) {
  .our-services-info h1 {
    font-size: 44px;
    line-height: 54px;
  }
  .our-services-info p:nth-child(3) {
    margin-bottom: 0;
  }
  .our-services-info p:nth-child(3),
  .our-services-info h1 {
    margin-right: 0;
  }
  .blog-four {
    margin-top: -335px;
    margin-bottom: -335px;
    scale: 0.6;
  }
  .news-section {
    grid-template-columns: 320px;
  }
  .news-section img {
    width: 100%;
  }
}
